<!DOCTYPE html>
<html>
    <head>
        <title>Manejo de Formulario</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="recursos/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--<<!-- formulario -->
        <form action="/ManejodeFormularios/Servlet" name="form1" id="formulario" method="POST">
            <input type="text" name="oculto" value="ValorOculto">
            <!-- Tabla FORMULARIO -->
            <table width="200" id="enfasis-columna">
                <caption>
                    Formulario de Registro de datos 
                </caption>
                <tr>
                    <td  class="columna">
                        Usuario:(*)
                    </td>
                    <td>
                        <input type="text" class="default" name="usuario" placeholder="Escribir el Usuario">
                    </td>

                </tr>
                <tr>
                    <td  class="columna">
                        Password:(*)
                    </td>
                    <td>
                        <input type="password" class="default" name="password" placeholder="Escribir la Contraseña">
                    </td>
                </tr>

                <tr>
                    <td class="columna">
                        Tecnologias de Internet :(*) :
                    </td>
                    <td>
                        Java<input type="checkbox" id="d1" name="tecnologias" value="java"/>
                        &nbsp;&nbsp;&nbsp;
                        .Net<input type="checkbox" id="d2" name="tecnologias" value=".net"/>
                        &nbsp;&nbsp;&nbsp;
                        Php<input type="checkbox" id="d3" name="tecnologias" value="Php"/>
                    </td>
                </tr>
                <tr>
                    <td class="columna" >
                        Genero :(*)
                    </td>
                    <td>
                        <input type="radio" name="genero" value="Femenino" />
                        Femenino
                        &nbsp;&nbsp;&nbsp;
                        <input type="radio" name="genero" value="Masculino" />
                        Masculino
                        &nbsp;&nbsp;&nbsp;
                        <input type="radio" name="genero" value="Masculino" />
                        Otro
                        &nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="columna">
                        Ocupacion :
                    </td>
                    <td>
                        <select name="ocupacion" class="default">
                            <option value="">--Seleccione una Opcion--</option>
                            <option value="1">Ingeniero</option>
                            <option value="2">Docente</option>
                            <option value="3">Jubilado</option>
                            <option value="4">Otro</option>
                        </select>
                    </td>
                <tr>
                    <td class="columna">
                        Musica Favorita :
                    </td>
                    <td>
                        <select name="musica" multiple class="default">
                            <option value="">--Seleccione una Opcion--</option>
                            <option value="Rock">Rock</option>
                            <option value="Pop">Pop</option>
                            <option value="Salsa">Salsa</option>
                        </select>
                    </td>
                <tr >
                    <td class="columna">
                        Comentarios :
                    </td>
                    <td>
                        <textarea 
                            name="comentario" 
                            placeholder="E+scribir el Comentario" 
                            rows="2" cols="30" 
                            class="default">
                        </textarea>
                    </td>
                </tr>
                <tr style="text-align: center">
                    <td>
                       <input type="reset" value="Limpiar" class="default"> 
                    </td>
                    <td>
                        <input type="submit" value="Enviar" class="default">
                    </td>
                </tr>
            </table>
        </form>

        <script src="recursos/funciones.js" ></script>

    </body>
</html>
